{
  "name": "ai-chat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6-beta.1",
    "@astrojs/vercel": "10.0.0-beta.0",
    "@mlc-ai/web-llm": "^0.2.53",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "6.0.0-beta.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "shiki": "^3.21.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}